{
  "name": "Clock",
  "description": "Gaia Clock",
  "type": "trusted",
  "url": "https://clock.hostedweb.tid.es",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "storage":{},
    "alarms":{},
    "settings:audio.volume.alarm":{ "access": "readwrite" },
    "settings:alarm.enabled":{ "access": "readwrite" },
    "attention":{},
    "audio-channel-alarm":{}
  },
  "locales": {
    "ar": {
      "name": "الساعة",
      "description": "Gaia الساعة"
    },
    "en-US": {
      "name": "Clock",
      "description": "Gaia Clock"
    },
    "fr": {
      "name": "Horloge",
      "description": "Horloge Gaia"
    },
    "zh-TW": {
      "name": "時鐘",
      "description": "Gaia 時鐘"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/clock_84.png",
    "126": "/style/icons/clock_126.png",
    "142": "/style/icons/clock_142.png",
    "189": "/style/icons/clock_189.png",
    "284": "/style/icons/clock_284.png"
  },
  "orientation": "default",
  "messages": [
     { "alarm": "/index.html" }
  ],
  "csp" : "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'"
}
